{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost", "http://localhost:5285/" ]
  },
  "ConnectionStrings": {
    "CESDataStore": "Host=localhost;Port=5432;Database=cesdb;Username=postgres;Password=postgres;"
  },
  "UserAuth": {
    "Domain": {
      "PortalSite": "localhost"

    },
    "Key": "thisismysecretkeytherearemanylikeitbutthisoneismine",
    "Issuer": "CES-PoC-Local",
    "Audience": "EvidenceSubmission-User",
    "DurationMinutes": 90,
    "PasswordChangeRequiredDays": 90
  },
  "Keycloak": {
    "Enabled": false,
    "Authority": "",
    "Client": "",
    "RedirectUri": "",
    "PostLogoutRedirectUri": ""
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "SwaggerRoutePrefix": "api/swagger",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "MailConfiguration": {
    "SmtpServer": "internal.local",
    "UseSSL": false,
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "DefaultFromName": "BodyCam BC",
    "DefaultFromAddress": "no-reply@gov.bc.ca"
  },
  "FileStorage": {
    "LocalPath": "/app/uploads",
    "AcceptedPath": "/app/accepted",
    "PendingProvider": "Local",
    "AcceptedProvider": "Local",
    "MaxFileSize": 104857600
  },
  "FileServicesClient": {
    "Username": "",
    "Password": "",
    "Url": ""
  },
  "LocationServicesClient": {
    "Username": "",
    "Password": "",
    "Url": ""
  },
  "Request": {
    "ApplicationCd": "",
    "AgencyIdentifierId": "",
    "PartId": ""
  }
}
