{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwagger": true,
  "SwaggerRoutePrefix": "api/swagger",
  "FileStorage": {
    "LocalPath": "C:/Development/bcgov/uploads",
    "AcceptedPath": "C:/Development/bcgov/accepted",
    "PendingProvider": "Local",
    "AcceptedProvider": "Local",
    "MaxFileSize": 104857600
  },
  "FileServicesClient": {
    "Username": "",
    "Password": "",
    "Url": ""
  },
  "LocationServicesClient": {
    "Username": "",
    "Password": "",
    "Url": ""
  },
  "Request": {
    "ApplicationCd": "",
    "AgencyIdentifierId": "",
    "PartId": ""
  }

}
