{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost", "http://localhost:5285/" ]
  },
  "ConnectionStrings": {
    "CESDataStore": "Host=localhost;Port=5432;Database=cesdb;Username=postgres;Password=postgres;"
  },
  "UserAuth": {
    "Domain": {
      "PortalSite": "localhost"

    },
    "Key": "thisismysecretkeytherearemanylikeitbutthisoneismine",
    "DurationMinutes": 90,
    "PasswordChangeRequiredDays": 90
  },
  "AllowedHosts": "*",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "MailConfiguration": {
    "SmtpServer": "internal.local",
    "UseSSL": false,
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "DefaultFromName": "BodyCam BC",
    "DefaultFromAddress": "no-reply@gov.bc.ca"
  },
  "FileStorage": {
    "LocalPath": "C:/Development/uploads",
    "AcceptedPath": "C:/Development/accepted",
    "Provider": "Local",
    "MaxFileSize": 104857600
  }
}
